#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=246
editor.fx.0.y=109
objectbench.height=73
objectbench.width=413
package.divider.horizontal=0.6003937007874016
package.divider.vertical=0.7315436241610739
package.editor.height=211
package.editor.width=323
package.editor.x=386
package.editor.y=72
package.frame.height=398
package.frame.width=453
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=SelectionSort2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=90
target2.height=50
target2.name=SelectionSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=80
target2.y=20
